environment:
  symmetry: true
  actuator:
    structure: eam
    Kp: 30
    Kd: 0.5
    lag1_ms: [ 7, 8 ]
    lag2_ms: [ 0, 1 ]
    Kp_gap: [ -2.0, 0 ]
    Kd_gap: [ -0.05, 0.05 ]
    limit: [ 42, 10, 25 ]

  action:
    joint_pos: 0.8
  update_torque_every_substep: true

  disturbance: true
  random_dynamics: true

  pseudo_reset: true
  pseudo_reset_prob: 0.25
  command_duration: [ 2.0, 10.0 ]
  zero_command_prob: 0.2
  random_com: true
  random_weaken_motor: true
  weaken_range: [ 0., 0.1 ]

  ob_def:
    lin_vel: true
    cmd_standing: true
    noisy: true
    latency_ms: [ 0, 2 ]

  verbose: true
  num_envs: 4096
  num_threads: 16
  simulation_dt: 0.001
  control_dt: 0.005
  max_time: 20.0
  reward:
    linear_tracking: 0.6
    angular_tracking: 0.25
    torque: -0.65e-4
    body_posture: -0.1
    joint_vel: -1.2e-4
    joint_acc: -1.5e-8
    collision: -0.2
    air_time: 0.8
    clearance: 3.0
    rhythm: -0.1
    angular_motion: -0.05
    linear_motion: -0.2
    slip: -0.2
    alive: 0.2

  terrain:
    heightmap: true
    rough:
      slope: true
      update_interval: 5
      stepProb: 0.2
      stepSize: [ 0., 0.1 ]
      frequency: [ 0.1, 0.4 ]
      zScale: [ 0., 1.0 ]
      xSize: 40.0
      ySize: 40.0
      xSamples: 400
      ySamples: 400
      fractalOctaves: [ 2, 5 ]
      fractalLacunarity: [ 2.0, 5.0 ]
      fractalGain: [ 0.2, 0.4 ]

architecture:
  actor:
    type: lstm
    rnn_num_layers: 1
    shape: [ 256, 192, 128 ]
    activation: SiLU
  critic:
    type: lstm
    rnn_num_layers: 1
    shape: [ 128, 128, 128 ]
    activation: SiLU
